{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "default": "server=DESKTOP-JB4FO9V\\MSSQLEXPRESS;database=prooram;uid=sa;pwd=123"
  }
}
